MONGO_URI=mongodb://localhost:27017/styleaura
JWT_SECRET=ac98b06704e8189de86c6fdb201391602f2d6c95

RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET
VITE_RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_ID
